<!DOCTYPE html>
<title>Render Queue</title>
<style type="text/css">
html, body { background: #f7f7f7; height: 100%; margin: 0; padding: 0; color: #b6b6b6; font-family: Ubuntu, Helvetica, sans-serif; font-size: 15px; line-height: 1.35em;}
a { color: #6be; text-decoration: none; }
#canvas { position: fixed; }
#center { position: absolute; top: 0; left: 0; margin: 40px; width: 520px; padding: 20px; background: #444; background: rgba(0,0,0,0.9); border-radius: 8px;}
h1 { margin-top:0; padding: 3px 0; font-size: 1.4em; }
h1, h3 { color: #f9f9f9; border-bottom: 1px solid #333; }
h3 { font-size: 1em; }
.yellow { color: #ea3; }
</style>
<body>
  <canvas id="canvas" width=600 height=600></canvas>
  <!-- http://bl.ocks.org/joshcarr/raw/e447e5c953671a4729d8/-->
</body>
<script src="http://d3js.org/d3.v2.js"></script>
<script src="render-queue.js"></script>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
canvas.width = document.body.clientWidth;
canvas.height = document.body.clientHeight;
ctx.globalCompositeOperation = "destination-over";

var color = d3.scale.linear()
   .domain([0, 0.5, 1])
      .range(["#ef2212", "#e7c767", "#2799df"])
      .interpolate(d3.interpolateHcl);

// set up a render queue
var render = renderQueue(dot)
  .clear(clear_canvas);

// queue up some generated data
render(generate(600000));

function generate(n) {
  return d3.range(n).map(function(i) {
    return [
      canvas.width*Math.random(),              // x
      canvas.height*Math.random(),             // y
      color(Math.random())
    ];
  });
};

function dot(pos) {
  ctx.fillStyle = pos[2];
  ctx.beginPath();
  ctx.fillRect(pos[0]-1,pos[1]-1,2,2);
  ctx.stroke();
  ctx.fill();
};

function clear_canvas() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
};

</script>